name: Run Post Deploy steps.
description: Run actions for any post deployment steps.
inputs:
  PLATFORM:
    description: 'The target hosting provider.'
    required: true
    options:
      - pantheon
      - platform
      - acquia

runs:
  using: "composite"
  steps:
    - name: Pantheon Post Deploy
      if: ${{ env.PLATFORM }} == 'pantheon'
      uses: ./.github/workflows/pantheon/pre_build
      secrets: inherit